

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/computer.png">
  <link rel="icon" href="/img/computer.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>计算机网络：TCP/IP 协议详解 - Dachao&#39;s bolg</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dchao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/tcp-cover.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络：TCP/IP 协议详解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2026-06-25 23:50" pubdate>
        2026年6月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络：TCP/IP 协议详解</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：33 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="一、TCP-IP-协议栈"><a href="#一、TCP-IP-协议栈" class="headerlink" title="一、TCP/IP 协议栈"></a>一、TCP/IP 协议栈</h2><h3 id="四层模型"><a href="#四层模型" class="headerlink" title="四层模型"></a>四层模型</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs armasm">应用层（HTTP、FTP、SMTP、DNS）<br>    ↓<br>传输层（TCP、UDP）<br>    ↓<br>网络层（<span class="hljs-built_in">IP</span>、ICMP、ARP）<br>    ↓<br>网络接口层（以太网、Wi-Fi）<br></code></pre></td></tr></table></figure>

<h3 id="核心协议"><a href="#核心协议" class="headerlink" title="核心协议"></a>核心协议</h3><table>
<thead>
<tr>
<th>层</th>
<th>协议</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>应用层</strong></td>
<td>HTTP、HTTPS、FTP、SMTP、DNS</td>
<td>应用数据</td>
</tr>
<tr>
<td><strong>传输层</strong></td>
<td><strong>TCP</strong>（可靠）、<strong>UDP</strong>（不可靠）</td>
<td>端口到端口</td>
</tr>
<tr>
<td><strong>网络层</strong></td>
<td><strong>IP</strong>（寻址路由）、ICMP（Ping）、ARP（IP→MAC）</td>
<td>主机到主机</td>
</tr>
<tr>
<td><strong>链路层</strong></td>
<td>以太网、Wi-Fi</td>
<td>帧传输</td>
</tr>
</tbody></table>
<h3 id="TCP-vs-UDP"><a href="#TCP-vs-UDP" class="headerlink" title="TCP vs UDP"></a>TCP vs UDP</h3><table>
<thead>
<tr>
<th>对比</th>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody><tr>
<td><strong>连接</strong></td>
<td>面向连接（三次握手）</td>
<td>无连接</td>
</tr>
<tr>
<td><strong>可靠性</strong></td>
<td>可靠（确认重传）</td>
<td>不可靠（尽最大努力）</td>
</tr>
<tr>
<td><strong>有序性</strong></td>
<td>保证顺序</td>
<td>不保证</td>
</tr>
<tr>
<td><strong>速度</strong></td>
<td>慢</td>
<td>快</td>
</tr>
<tr>
<td><strong>头部</strong></td>
<td>20-60 字节</td>
<td>8 字节</td>
</tr>
<tr>
<td><strong>流量控制</strong></td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td><strong>拥塞控制</strong></td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td><strong>适用</strong></td>
<td>网页、文件、邮件</td>
<td>视频、DNS、游戏</td>
</tr>
</tbody></table>
<h2 id="二、TCP-三次握手"><a href="#二、TCP-三次握手" class="headerlink" title="二、TCP 三次握手"></a>二、TCP 三次握手</h2><h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Client（主动打开）                   Server（被动打开）<br>    │                                    │<br>    │──── <span class="hljs-attribute">SYN</span>=1, <span class="hljs-attribute">Seq</span>=x ────────────────→│  ① 客户端发送 SYN<br>    │                                    │<br>    │←── <span class="hljs-attribute">SYN</span>=1, <span class="hljs-attribute">ACK</span>=1, <span class="hljs-attribute">Seq</span>=y, <span class="hljs-attribute">Ack</span>=x+1──│  ② 服务端回复 SYN+ACK<br>    │                                    │<br>    │──── <span class="hljs-attribute">ACK</span>=1, <span class="hljs-attribute">Seq</span>=x+1, <span class="hljs-attribute">Ack</span>=y+1 ────→│  ③ 客户端发送 ACK<br>    │                                    │<br>    │════════ 连接建立，开始传输数据 ════════│<br></code></pre></td></tr></table></figure>

<h3 id="为什么是三次握手？"><a href="#为什么是三次握手？" class="headerlink" title="为什么是三次握手？"></a>为什么是三次握手？</h3><figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nim">三次握手的目的：<br>├── ① 防止历史连接（客户端 <span class="hljs-type">SYN</span> 超时重传，旧 <span class="hljs-type">SYN</span> 先到）<br>│     三次握手中服务端回 <span class="hljs-type">SYN</span>+<span class="hljs-type">ACK</span>，客户端发现 <span class="hljs-built_in">seq</span> 不对可发 <span class="hljs-type">RST</span> 终止<br>│     如果是两次握手，服务端收到旧 <span class="hljs-type">SYN</span> 就建立连接，浪费资源<br>├── ② 双方确认收发能力<br>│     第一次：服务端确认客户端能发<br>│     第二次：客户端确认服务端能收能发<br>│     第三次：服务端确认客户端能收<br>└── ③ 同步初始序列号（<span class="hljs-type">ISN</span>）<br></code></pre></td></tr></table></figure>

<h3 id="三次握手中可以携带数据吗？"><a href="#三次握手中可以携带数据吗？" class="headerlink" title="三次握手中可以携带数据吗？"></a>三次握手中可以携带数据吗？</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">├── 第一次：不能（SYN 还没建立连接，发数据会被服务端丢弃或等待）<br>├── 第二次：不能（服务端还未确认客户端收到 SYN+ACK）<br>└── 第三次：可以（连接已建立，可以携带数据）<br></code></pre></td></tr></table></figure>

<h2 id="三、TCP-四次挥手"><a href="#三、TCP-四次挥手" class="headerlink" title="三、TCP 四次挥手"></a>三、TCP 四次挥手</h2><h3 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Client                                   <span class="hljs-built_in"> Server</span><br><span class="hljs-built_in"></span>   │                                         │<br>   │──── <span class="hljs-attribute">FIN</span>=1, <span class="hljs-attribute">Seq</span>=u ────────────────────→│  ① 客户端发送 FIN<br>   │                                         │<br>   │←── <span class="hljs-attribute">ACK</span>=1, <span class="hljs-attribute">Seq</span>=v, <span class="hljs-attribute">Ack</span>=u+1 ────────────│  ② 服务端回复 ACK<br>   │                                         │     （半关闭状态）<br>   │←── <span class="hljs-attribute">FIN</span>=1, <span class="hljs-attribute">ACK</span>=1, <span class="hljs-attribute">Seq</span>=w, <span class="hljs-attribute">Ack</span>=u+1 ─────│  ③ 服务端发送 FIN<br>   │                                         │<br>   │──── <span class="hljs-attribute">ACK</span>=1, <span class="hljs-attribute">Seq</span>=u+1, <span class="hljs-attribute">Ack</span>=w+1 ────────→│  ④ 客户端回复 ACK<br>   │                                         │<br>   │      TIME_WAIT（2MSL）后关闭              │<br></code></pre></td></tr></table></figure>

<h3 id="为什么是四次而不是三次？"><a href="#为什么是四次而不是三次？" class="headerlink" title="为什么是四次而不是三次？"></a>为什么是四次而不是三次？</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">因为服务端收到 FIN 时，可能还有数据没发完<br>├── 先回复 ACK（告诉客户端：我知道你要关了）<br>├── 等数据发完再发 FIN（告诉客户端：我也关）<br>└── 所以 ACK 和 FIN 是分开发送的（不能合并）<br></code></pre></td></tr></table></figure>

<h3 id="TIME-WAIT"><a href="#TIME-WAIT" class="headerlink" title="TIME_WAIT"></a>TIME_WAIT</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">TIME_WAIT 持续 2MSL（默认 60 秒）<br><br>存在的意义：<br>├── ① 保证最后一个 ACK 到达服务端<br>│     如果 ACK 丢了，服务端会重发 FIN<br>│     客户端还在 TIME_WAIT 才能重发 ACK<br>├── ② 让旧连接的所有报文在网络中消失<br>│     防止新连接收到旧连接的残留数据<br><br>TIME<span class="hljs-emphasis">_WAIT 过多的问题：</span><br><span class="hljs-emphasis">├── 端口占用（客户端端口不够用）</span><br><span class="hljs-emphasis">├── 解决：开启 net.ipv4.tcp_tw_reuse（复用 TIME_WAIT）</span><br><span class="hljs-emphasis">└── 高并发短连接场景（如 HTTP 压测）容易大量 TIME_</span>WAIT<br></code></pre></td></tr></table></figure>

<h2 id="四、TCP-可靠性机制"><a href="#四、TCP-可靠性机制" class="headerlink" title="四、TCP 可靠性机制"></a>四、TCP 可靠性机制</h2><h3 id="确认应答（ACK）"><a href="#确认应答（ACK）" class="headerlink" title="确认应答（ACK）"></a>确认应答（ACK）</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros">发送方                      接收方<br>  │                          │<br>  │──── <span class="hljs-attribute">Seq</span>=1, 100 字节 ────→│<br>  │                          │<br>  │←── <span class="hljs-attribute">Ack</span>=101 ─────────────│  （期望收到 101）<br>  │                          │<br>  │──── <span class="hljs-attribute">Seq</span>=101, 100 字节 ──→│<br>  │                          │<br>  │←── <span class="hljs-attribute">Ack</span>=201 ─────────────│<br></code></pre></td></tr></table></figure>

<h3 id="超时重传（RTO）"><a href="#超时重传（RTO）" class="headerlink" title="超时重传（RTO）"></a>超时重传（RTO）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">RTO（Retransmission TimeOut）：<br>├── 动态计算：基于 RTT（Round Trip Time）<br>├── 指数退避：每次重传超时时间翻倍<br>└── 快速重传：收到 3 个重复 ACK 立即重传（不等超时）<br></code></pre></td></tr></table></figure>

<h3 id="快速重传"><a href="#快速重传" class="headerlink" title="快速重传"></a>快速重传</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">发送方：<span class="hljs-attribute">Seq</span>=1  2  3  4  5  6<br>                  ↓<br>               丢了(3)<br>                  ↓<br>接收方：<span class="hljs-attribute">ACK</span>=1  2  3  3  3  3  ← 收到 4/5/6 都回复 <span class="hljs-attribute">ACK</span>=3<br>                  ↓<br>发送方收到 3 个重复 <span class="hljs-attribute">ACK</span>=3 → 立即重传 <span class="hljs-attribute">Seq</span>=3<br></code></pre></td></tr></table></figure>

<h3 id="SACK（选择性确认）"><a href="#SACK（选择性确认）" class="headerlink" title="SACK（选择性确认）"></a>SACK（选择性确认）</h3><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs subunit">TCP 选项字段，告诉发送方哪些数据已经收到<br>发送方只需重传真正丢失的包，不用重传整个窗口<br><br>示例：<br>├── 收到 1<span class="hljs-string">-1000</span>, 2001<span class="hljs-string">-3000</span><br>├── SACK 告知：1001<span class="hljs-string">-2000</span> 丢了<br>└── 发送方只重传 1001<span class="hljs-string">-2000</span><br></code></pre></td></tr></table></figure>

<h2 id="五、流量控制"><a href="#五、流量控制" class="headerlink" title="五、流量控制"></a>五、流量控制</h2><h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gauss">解决：发送方太快，接收方来不及处理<br><br>接收方通过 TCP 头部的 <span class="hljs-built_in">Window</span> 字段告诉发送方：<br>「我还能接收多少字节」<br></code></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs markdown">发送窗口：<br>┌──────────┬──────────┬──────────┬──────────┐<br>│  已发送  │  已发送  │   可     │  不可    │<br>│  已确认  │ 未确认  │   以     │  发送    │<br>│          │          │   发     │          │<br>└──────────┴──────────┴──────────┴──────────┘<br><span class="hljs-code">                      ◄──窗口大小──►</span><br><span class="hljs-code"></span><br>接收窗口：<br>┌──────────┬──────────┬──────────┐<br>│  已确认  │ 未接收   │  不可    │<br>│          │  但可收  │  接收    │<br>└──────────┴──────────┴──────────┘<br><span class="hljs-code">           ◄──窗口大小──►</span><br></code></pre></td></tr></table></figure>

<h3 id="零窗口通知"><a href="#零窗口通知" class="headerlink" title="零窗口通知"></a>零窗口通知</h3><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gauss">接收方窗口为 <span class="hljs-number">0</span> 时发送 Zero <span class="hljs-built_in">Window</span><br>发送方停止发送，定期发送「窗口探测」报文<br>直到接收方回复非零窗口<br></code></pre></td></tr></table></figure>

<h2 id="六、拥塞控制"><a href="#六、拥塞控制" class="headerlink" title="六、拥塞控制"></a>六、拥塞控制</h2><h3 id="与流量控制的区别"><a href="#与流量控制的区别" class="headerlink" title="与流量控制的区别"></a>与流量控制的区别</h3><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs q">流量控制：解决「发送方 <span class="hljs-built_in">vs</span> 接收方」的速度问题<br>拥塞控制：解决「网络链路」的负载问题（路由器缓冲区溢出）<br></code></pre></td></tr></table></figure>

<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs nix">拥塞控制四个阶段：<br>├── ① 慢启动（Slow Start）<br>│     cwnd 从 <span class="hljs-number">1</span> 开始，每收到一个 ACK 翻倍（指数增长）<br>│     直到 ssthresh（慢启动阈值）<br>│<br>├── ② 拥塞避免（Congestion Avoidance）<br>│     cwnd 线性增长（每 RTT 加 <span class="hljs-number">1</span>）<br>│     直到发生丢包<br>│<br>├── ③ 快速恢复（Fast Recovery）<br>│     收到 <span class="hljs-number">3</span> 个重复 ACK 时：<br>│       <span class="hljs-attr">ssthresh</span> = cwnd / <span class="hljs-number">2</span><br>│       <span class="hljs-attr">cwnd</span> = ssthresh + <span class="hljs-number">3</span><br>│       进入拥塞避免<br>│<br>└── ④ 超时重传（超时 = 网络很严重）<br>      <span class="hljs-attr">ssthresh</span> = cwnd / <span class="hljs-number">2</span><br>      <span class="hljs-attr">cwnd</span> = <span class="hljs-number">1</span>（回到慢启动）<br></code></pre></td></tr></table></figure>

<h3 id="TCP-BBR"><a href="#TCP-BBR" class="headerlink" title="TCP BBR"></a>TCP BBR</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">Google</span> 提出的拥塞控制算法（<span class="hljs-number">2016</span>）<br>├── 不再以丢包为拥塞信号<br>├── 而是基于带宽和 RTT 探测<br>├── 适合高带宽高延迟链路（如跨国传输）<br>└── Linux <span class="hljs-number">4</span>.<span class="hljs-number">9</span>+ 内核支持<br></code></pre></td></tr></table></figure>

<h2 id="七、TCP-粘包与拆包"><a href="#七、TCP-粘包与拆包" class="headerlink" title="七、TCP 粘包与拆包"></a>七、TCP 粘包与拆包</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">TCP</span> 是流式协议，没有消息边界<br>发送方发了两次：Hello 和 World<br>接收方可能一次读到：HelloWorld（粘包）<br>也可能分多次：Hel  loWorld（拆包）<br></code></pre></td></tr></table></figure>

<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 方案 1：固定长度</span><br><span class="hljs-comment">// 每个消息固定 N 字节，不足补位</span><br><br><span class="hljs-comment">// 方案 2：分隔符</span><br><span class="hljs-comment">// 消息末尾加 \n 或 \r\n</span><br><br><span class="hljs-comment">// 方案 3：长度字段（最常用）</span><br><span class="hljs-comment">// ┌────────┬──────────────┐</span><br><span class="hljs-comment">// │ 长度(4) │  消息体(N)   │</span><br><span class="hljs-comment">// └────────┴──────────────┘</span><br><br><span class="hljs-comment">// Netty 中的处理</span><br>ch.pipeline().addLast(<span class="hljs-keyword">new</span> LengthFieldBasedFrameDecoder(<br>    <span class="hljs-number">65536</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>));<br>ch.pipeline().addLast(<span class="hljs-keyword">new</span> StringDecoder());<br></code></pre></td></tr></table></figure>

<h2 id="八、常见问题"><a href="#八、常见问题" class="headerlink" title="八、常见问题"></a>八、常见问题</h2><h3 id="TCP-粘包和-UDP-的区别"><a href="#TCP-粘包和-UDP-的区别" class="headerlink" title="TCP 粘包和 UDP 的区别"></a>TCP 粘包和 UDP 的区别</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">TCP</span> 是流式协议，有粘包问题<br>UDP 是数据报协议，有消息边界，不会粘包<br></code></pre></td></tr></table></figure>

<h3 id="如果客户端断网了，服务端能感知吗？"><a href="#如果客户端断网了，服务端能感知吗？" class="headerlink" title="如果客户端断网了，服务端能感知吗？"></a>如果客户端断网了，服务端能感知吗？</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs applescript">├── TCP Keepalive（默认 <span class="hljs-number">2</span> 小时探测一次）<br>│     可以设置 tcp_keepalive_time、tcp_keepalive_intvl、tcp_keepalive_probes<br>├── 应用层心跳（更常用）<br>│     如 WebSocket 的 Ping/Pong<br>└── 写操作失败（RST 后 <span class="hljs-built_in">write</span> 返回 SIGPIPE）<br></code></pre></td></tr></table></figure>

<h3 id="NAT-是什么？"><a href="#NAT-是什么？" class="headerlink" title="NAT 是什么？"></a>NAT 是什么？</h3><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs llvm">网络地址转换，解决 IPv<span class="hljs-number">4</span> 地址不足<br>├── 内网 IP（<span class="hljs-number">192.168</span>.<span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span>、<span class="hljs-number">10</span>.<span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span>.<span class="hljs-keyword">x</span>）→ 公网 IP<br>├── 路由器记录映射关系<br>└── 问题：外网无法主动连接内网主机<br></code></pre></td></tr></table></figure>

<h2 id="九、面试题"><a href="#九、面试题" class="headerlink" title="九、面试题"></a>九、面试题</h2><h4 id="1-三次握手过程？"><a href="#1-三次握手过程？" class="headerlink" title="1. 三次握手过程？"></a>1. 三次握手过程？</h4><p>SYN → SYN+ACK → ACK。同步序列号，确认双方收发能力，防止历史连接。</p>
<h4 id="2-为什么是三次不是两次？"><a href="#2-为什么是三次不是两次？" class="headerlink" title="2. 为什么是三次不是两次？"></a>2. 为什么是三次不是两次？</h4><p>防止历史 SYN 建立无效连接。两次握手时，服务端收到旧 SYN 就会建立连接并分配资源。</p>
<h4 id="3-四次挥手过程？"><a href="#3-四次挥手过程？" class="headerlink" title="3. 四次挥手过程？"></a>3. 四次挥手过程？</h4><p>FIN → ACK → FIN → ACK。TIME_WAIT 2MSL 保证最后一个 ACK 到达。</p>
<h4 id="4-TIME-WAIT-的作用？"><a href="#4-TIME-WAIT-的作用？" class="headerlink" title="4. TIME_WAIT 的作用？"></a>4. TIME_WAIT 的作用？</h4><p>保证 ACK 到达（防止服务端重发 FIN），让旧报文在网络中消失。</p>
<h4 id="5-流量控制和拥塞控制的区别？"><a href="#5-流量控制和拥塞控制的区别？" class="headerlink" title="5. 流量控制和拥塞控制的区别？"></a>5. 流量控制和拥塞控制的区别？</h4><p>流量控制解决收发速度不匹配（滑动窗口），拥塞控制解决网络链路过载（慢启动、拥塞避免、快速恢复）。</p>
<h4 id="6-如何解决粘包？"><a href="#6-如何解决粘包？" class="headerlink" title="6. 如何解决粘包？"></a>6. 如何解决粘包？</h4><p>固定长度、分隔符、长度字段前缀。Netty 中 LengthFieldBasedFrameDecoder 最常用。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                      <a class="hover-with-bg" href="/tags/TCP-IP/">TCP/IP</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E8%AF%A6%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统核心概念：进程线程、死锁、内存管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CHTTP-HTTPS%E8%AF%A6%E8%A7%A3/">
                        <span class="hidden-mobile">计算机网络：HTTP/HTTPS 协议详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TPHaN5RwHJvIScPkuQebPPcl-gzGzoHsz","appKey":"bhjOS1d63fgfgDX19J1XKDGl","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
