

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/computer.png">
  <link rel="icon" href="/img/computer.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>MongoDB基础以及相关问题 - Dachao&#39;s bolg</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dchao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/mongodb-cover.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MongoDB基础以及相关问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-18 21:59" pubdate>
        2021年8月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      928 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MongoDB基础以及相关问题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 小时前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="一、MongoDB-简介"><a href="#一、MongoDB-简介" class="headerlink" title="一、MongoDB 简介"></a>一、MongoDB 简介</h2><p>MongoDB 是一个基于分布式文件存储的 NoSQL 数据库，旨在为 Web 应用提供可扩展的高性能数据存储解决方案。它将数据存储为 <strong>BSON 格式的文档</strong>（类似于 JSON 对象），数据结构由键值对组成。</p>
<h3 id="核心术语对照"><a href="#核心术语对照" class="headerlink" title="核心术语对照"></a>核心术语对照</h3><table>
<thead>
<tr>
<th>MySQL</th>
<th>MongoDB</th>
</tr>
</thead>
<tbody><tr>
<td>数据库（Database）</td>
<td>数据库（Database）</td>
</tr>
<tr>
<td>表（Table）</td>
<td>集合（Collection）</td>
</tr>
<tr>
<td>行（Row）</td>
<td>文档（Document）</td>
</tr>
<tr>
<td>列（Col）</td>
<td>字段（Field）</td>
</tr>
<tr>
<td>主键（Primary Key）</td>
<td>对象 ID（ObjectId）</td>
</tr>
<tr>
<td>索引（Index）</td>
<td>索引（Index）</td>
</tr>
</tbody></table>
<h3 id="什么是-BSON？"><a href="#什么是-BSON？" class="headerlink" title="什么是 BSON？"></a>什么是 BSON？</h3><p>BSON（Binary JSON）是 JSON 文档的二进制表示：</p>
<ul>
<li>遍历速度优于 JSON（有长度前缀）</li>
<li>支持更多的数据类型（Date、Binary、ObjectId 等）</li>
<li>存储空间比 JSON 略大</li>
</ul>
<h3 id="ObjectId-结构"><a href="#ObjectId-结构" class="headerlink" title="ObjectId 结构"></a>ObjectId 结构</h3><p>ObjectId 共 <strong>12 字节</strong>（24 位十六进制字符串）：</p>
<ul>
<li>4 字节：时间戳（秒级）</li>
<li>5 字节：随机值（机器标识 + 进程 ID）</li>
<li>3 字节：自增计数器</li>
</ul>
<p>保证分布式环境下 ID 的唯一性，无需自增。</p>
<h2 id="二、优缺点"><a href="#二、优缺点" class="headerlink" title="二、优缺点"></a>二、优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><strong>文档存储</strong>：数据以 BSON 文档存储，结构灵活，方便迭代开发</li>
<li><strong>模式自由</strong>：集合不需要定义模式，同一集合中文档结构可以不同</li>
<li><strong>高性能</strong>：支持多种索引，热数据常驻内存，读写速度快</li>
<li><strong>水平扩展</strong>：支持分片集群，自动切分数据，添加节点即可扩容</li>
<li><strong>高可用</strong>：支持复制集，主节点故障时自动选举新主节点</li>
<li><strong>ACID 事务</strong>：4.0+ 支持多文档事务，4.2+ 支持分布式事务</li>
<li><strong>丰富查询</strong>：CRUD、聚合管道、文本搜索、地理空间查询</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><strong>不支持 JOIN</strong>：虽然 <code>$lookup</code> 可模拟，但性能不如 SQL JOIN</li>
<li><strong>内存占用大</strong>：热数据常驻内存，对内存要求较高</li>
<li><strong>成熟度相对较低</strong>：相比 MySQL/Oracle 社区较小</li>
<li><strong>数据冗余</strong>：反范式化设计可能导致数据冗余</li>
</ul>
<h2 id="三、常见面试题"><a href="#三、常见面试题" class="headerlink" title="三、常见面试题"></a>三、常见面试题</h2><h4 id="1-MongoDB-与-MySQL-的区别？"><a href="#1-MongoDB-与-MySQL-的区别？" class="headerlink" title="1. MongoDB 与 MySQL 的区别？"></a>1. MongoDB 与 MySQL 的区别？</h4><table>
<thead>
<tr>
<th>维度</th>
<th>MySQL</th>
<th>MongoDB</th>
</tr>
</thead>
<tbody><tr>
<td>数据模型</td>
<td>关系型（表、行、列）</td>
<td>文档型（集合、文档）</td>
</tr>
<tr>
<td>Schema</td>
<td>固定模式</td>
<td>无模式（动态）</td>
</tr>
<tr>
<td>查询语言</td>
<td>SQL</td>
<td>查询 API（JSON-like）</td>
</tr>
<tr>
<td>事务</td>
<td>支持完善</td>
<td>4.0+ 支持</td>
</tr>
<tr>
<td>扩展方式</td>
<td>垂直扩展为主</td>
<td>水平扩展（分片）</td>
</tr>
<tr>
<td>适用场景</td>
<td>强一致性、复杂事务</td>
<td>大数据量、快速迭代</td>
</tr>
</tbody></table>
<h4 id="2-MongoDB-支持哪些索引类型？"><a href="#2-MongoDB-支持哪些索引类型？" class="headerlink" title="2. MongoDB 支持哪些索引类型？"></a>2. MongoDB 支持哪些索引类型？</h4><ul>
<li>单字段索引、复合索引、多键索引（数组字段）</li>
<li>哈希索引（精确匹配）、文本索引（全文搜索）</li>
<li>地理空间索引（2dsphere、2d）、TTL 索引（过期自动删除）</li>
<li>唯一索引</li>
</ul>
<h4 id="3-什么是复制集（Replica-Set）？"><a href="#3-什么是复制集（Replica-Set）？" class="headerlink" title="3. 什么是复制集（Replica Set）？"></a>3. 什么是复制集（Replica Set）？</h4><p>一组维护相同数据集的 mongod 实例：</p>
<ul>
<li><strong>1 个主节点</strong>（Primary）：处理写入操作</li>
<li><strong>N 个从节点</strong>（Secondary）：复制主节点数据，可分担读请求</li>
<li><strong>自动故障转移</strong>：主节点故障时自动选举新主节点</li>
</ul>
<h4 id="4-什么是分片（Sharding）？"><a href="#4-什么是分片（Sharding）？" class="headerlink" title="4. 什么是分片（Sharding）？"></a>4. 什么是分片（Sharding）？</h4><p>将数据分布在多个 MongoDB 实例上：</p>
<ul>
<li><strong>分片键</strong>（Shard Key）：决定数据分配到哪个分片</li>
<li><strong>组件</strong>：mongos（路由器）、config server（配置）、shard（数据分片）</li>
<li><strong>自动均衡</strong>：数据在各分片间均匀分布</li>
</ul>
<h4 id="5-聚合管道是什么？"><a href="#5-聚合管道是什么？" class="headerlink" title="5. 聚合管道是什么？"></a>5. 聚合管道是什么？</h4><p>一系列数据处理阶段，每个阶段对文档进行转换后输出到下一阶段：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">db.orders.aggregate([<br>    &#123; <span class="hljs-attr">$match</span>: &#123; <span class="hljs-attr">status</span>: <span class="hljs-string">&quot;A&quot;</span> &#125; &#125;,<br>    &#123; <span class="hljs-attr">$group</span>: &#123; <span class="hljs-attr">_id</span>: <span class="hljs-string">&quot;$cust_id&quot;</span>, <span class="hljs-attr">total</span>: &#123; <span class="hljs-attr">$sum</span>: <span class="hljs-string">&quot;$amount&quot;</span> &#125; &#125; &#125;<br>])<br></code></pre></td></tr></table></figure>
<p>常用操作符：<code>$match</code>、<code>$project</code>、<code>$group</code>、<code>$sort</code>、<code>$lookup</code>、<code>$unwind</code></p>
<h4 id="6-MongoDB-适用场景？"><a href="#6-MongoDB-适用场景？" class="headerlink" title="6. MongoDB 适用场景？"></a>6. MongoDB 适用场景？</h4><ul>
<li>内容管理（博客、CMS、评论系统）</li>
<li>日志存储、实时分析、物联网</li>
<li>社交应用（朋友圈、地理位置查询）</li>
<li>电商商品目录（非结构化数据）</li>
<li>缓存层（配合 MySQL 使用）</li>
</ul>
<p>不适合：复杂事务、多表关联查询、强一致性要求极高的金融系统。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NoSQL/">NoSQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                      <a class="hover-with-bg" href="/tags/MongoDB/">MongoDB</a>
                    
                      <a class="hover-with-bg" href="/tags/NoSQL/">NoSQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/25/java%E9%9D%A2%E8%AF%9536%E9%97%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java面试36问</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/18/Svn%E5%92%8CGit%E5%8C%BA%E5%88%AB/">
                        <span class="hidden-mobile">Svn和Git区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TPHaN5RwHJvIScPkuQebPPcl-gzGzoHsz","appKey":"bhjOS1d63fgfgDX19J1XKDGl","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
