

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/computer.png">
  <link rel="icon" href="/img/computer.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Mysql基础及相关问题 - Dachao&#39;s bolg</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dchao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Mysql基础及相关问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-18 21:58" pubdate>
        2021年8月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mysql基础及相关问题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 小时前
                
              </p>
            
            <div class="markdown-body">
              <p>在各类技术岗位面试中，似乎 MySQL 相关问题经常被问到。无论你面试开发岗位或运维岗位，总会问几道数据库问题。经常有小伙伴私信我，询问如何应对 MySQL 面试题。其实很多面试题都是大同小异的，提前做准备还是很有必要的。本篇文章简单说下几个常见的面试题，一起来学习下吧。</p>
<h4 id="1-什么是关系型数据库？谈谈你对-MySQL-的认识。"><a href="#1-什么是关系型数据库？谈谈你对-MySQL-的认识。" class="headerlink" title="1.什么是关系型数据库？谈谈你对 MySQL 的认识。"></a>1.什么是关系型数据库？谈谈你对 MySQL 的认识。</h4><p>这是一道基础题，考察面试者对数据库的了解程度，一般可以简单讲下自己的认知，有条理即可。比如：</p>
<p>关系型数据库是指采用了关系模型来组织数据的数据库，其以行和列的形式存储数据。关系型数据库最大的特点是支持事务。常见的关系型数据库有 MySQL、Oracle、SQLServer 等。MySQL 是当下最流行的开源数据库。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，使得很多公司都采用 MySQL 数据库以降低成本，目前被广泛地应用在 Internet 上的中小型网站中，尤其适用于 OLTP 领域。</p>
<h4 id="2-MySQL-常见的存储引擎有哪些，有什么区别？"><a href="#2-MySQL-常见的存储引擎有哪些，有什么区别？" class="headerlink" title="2.MySQL 常见的存储引擎有哪些，有什么区别？"></a>2.MySQL 常见的存储引擎有哪些，有什么区别？</h4><p>这个问题也经常被问到，和『InnoDB 与 MyISAM 引擎的区别』问题相似。</p>
<p>常见的几种存储引擎：</p>
<ul>
<li><strong>InnoDB</strong>: MySQL 默认的存储引擎，支持事务、MVCC、外键、行级锁和自增列。</li>
<li><strong>MyISAM</strong>: 支持全文索引、压缩、空间函数、表级锁，不支持事务，插入速度快。</li>
<li><strong>Memory</strong>: 数据都在内存中，数据的处理速度快，但是安全性不高。</li>
<li><strong>ARCHIVE</strong>: 常用于历史归档表，占用空间小，数据不能更新删除。</li>
</ul>
<p>InnoDB 与 MyISAM 引擎的几点区别：</p>
<ul>
<li>InnoDB 支持事务，MyISAM 不支持事务。</li>
<li>InnoDB 支持外键，而 MyISAM 不支持。</li>
<li>InnoDB 不支持全文索引，而 MyISAM 支持。</li>
<li>InnoDB 是聚簇索引，MyISAM 是非聚簇索引。</li>
<li>InnoDB 不保存表的具体行数，而 MyISAM 用一个变量保存了整个表的行数。</li>
<li>InnoDB 最小的锁粒度是行锁，MyISAM 最小的锁粒度是表锁。</li>
<li>存储结构不同，MyISAM 表分为 frm MYD MYI 三个，InnoDB 一般分为 frm ibd 两个。</li>
</ul>
<h4 id="3-描述下-MySQL-基础架构。"><a href="#3-描述下-MySQL-基础架构。" class="headerlink" title="3.描述下 MySQL 基础架构。"></a>3.描述下 MySQL 基础架构。</h4><p>这个问题考察面试者对 MySQL 架构的了解，和『一条 select 语句执行流程』问题相似。</p>
<p><img src="/img/MySQL-1.png" srcset="/img/loading.gif" lazyload><br>MySQL的逻辑架构图(来源:《MySQL实战45讲》)</p>
<p>MySQL的逻辑架构主要分为3层：</p>
<ol>
<li>第一层：对客户端的连接处理、安全认证、授权等，每个客户端连接都会在服务端拥有一个线程，每个连接发起的查询都会在对应的单独线程中执行。</li>
<li>第二层：MySQL的核心服务功能层，包括查询解析、分析、查询缓存、内置函数、存储过程、触发器、视图等，select操作会先检查是否命中查询缓存，命中则直接返回缓存数据，否则解析查询并创建对应的解析树。</li>
<li>第三层：存储引擎，负责数据的存储和提取，MySQL服务器通过API与存储引擎通信，屏蔽了各种引擎之间的差异，常见的存储引擎有：InnoDB、MyISAM。</li>
</ol>
<p>一条 select 语句执行流程：</p>
<ul>
<li>客户端通过<strong>连接器</strong>与 MySQL 服务器建立连接，并获取了用户的读写权限，然后提交查询语句。</li>
<li>首先 MySQL 会在<strong>查询缓存</strong>中对提交的语句进行查询，如果命中且用户对表有操作权限，会直接返回查询缓存中查询结果作为本次查询的结果，查询到此结束。</li>
<li>如果查询缓存未命中，会来到<strong>分析器</strong>，分析器会解析语句并检查其合法性。如果语句不符合 MySQL 的语法规范，执行器会报错，查询到此结束。</li>
<li>若语句合法，会来到<strong>优化器</strong>，优化器会为 SQL 语句选择最优的执行计划。</li>
<li>最后来到<strong>执行器</strong>，如果用户对表有操作权限，执行器会调用存储引擎提供的接口来执行 SQL 语句，然后将查询结果返回给客户端，查询到此结束。</li>
</ul>
<h4 id="4-说说常用的几种字段类型。"><a href="#4-说说常用的几种字段类型。" class="headerlink" title="4.说说常用的几种字段类型。"></a>4.说说常用的几种字段类型。</h4><p>这个问题考察面试者对 MySQL 字段类型的了解程度，可以延伸出很多小问题，例如 char 与 varchar 的区别。</p>
<p>常用的字段类型分类：</p>
<p>数值型：</p>
<p><img src="/img/MySQL-2.png" srcset="/img/loading.gif" lazyload></p>
<p>字符串类型：</p>
<p><img src="/img/MySQL-3.png" srcset="/img/loading.gif" lazyload></p>
<p>日期和时间类型：<br><img src="/img/MySQL-4.png" srcset="/img/loading.gif" lazyload></p>
<p>int(M)中的 M 代表最大显示宽度，”最大显示宽度”我们第一反应是该字段的值最大能允许存放的值的宽度，以为我们建了int(1)，就不能存放数据10了, 其实不是这个意思，int(5)和int(10)可存储的范围一样。</p>
<p>CHAR类型是定长的，MySQL总是根据定义的字符串长度分配足够的空间。当保存CHAR值时，在它们的右边填充空格以达到指定的长度，当检索到CHAR值时，尾部的空格被删除掉。VARCHAR类型用于存储可变长字符串，存储时，如果字符没有达到定义的位数，也不会在后面补空格。char(M) 与 varchar(M)中的的 M 都表示保存的最大字符数，单个字母、数字、中文等都是占用一个字符。</p>
<h4 id="5-讲讲索引的作用及结构及使用规范。"><a href="#5-讲讲索引的作用及结构及使用规范。" class="headerlink" title="5.讲讲索引的作用及结构及使用规范。"></a>5.讲讲索引的作用及结构及使用规范。</h4><p>关于索引，能有好多好多问题，可能几篇文章也写不明白。简单分享下这类问题的回答：</p>
<p>索引的目的在于提高查询效率。可以类比字典中的目录，查找字典内容时可以根据目录查找到数据的存放位置，然后直接获取即可。索引是表的目录，在查找内容之前可以先在目录中查找索引位置，以此快速定位查询数据。</p>
<p>InnoDB 引擎下，主要使用的是 B+Tree 索引，每个索引其实都是一颗B+树，B+树是为了磁盘及其他存储辅助设备而设计的一种平衡查找树(不是二叉树)，在B+树中，所有的数据都在叶子节点，且每一个叶子节点都带有指向下一个节点的指针，形成了一个有序的链表。</p>
<p>从物理存储角度来看，InnoDB 索引可分为聚簇索引（clustered index）和二级索引（secondary index）或辅助索引。聚簇索引的叶子节点存的是整行数据，当某条查询使用的是聚簇索引时，只需要扫描聚簇索引一颗B+树即可得到所需记录，如果想通过二级索引来查找完整的记录的话，需要通过回表操作，也就是在通过二级索引找到主键值之后再到聚簇索引中查找完整的记录。</p>
<p>索引的优点显而易见是可以加速查询，但创建索引也是有代价的。首先每建立一个索引都要为它建立一棵B+树，会占用额外的存储空间；其次当对表中的数据进行增加、删除、修改时，索引也需要动态的维护，降低了数据的维护速度。所以，索引的创建及使用时有原则的，一般只为用于搜索、排序、分组、连接的列创建索引，选择性差的列尽量不创建索引。</p>
<h4 id="6-讲下-MySQL-事务的特性及隔离级别。"><a href="#6-讲下-MySQL-事务的特性及隔离级别。" class="headerlink" title="6.讲下 MySQL 事务的特性及隔离级别。"></a>6.讲下 MySQL 事务的特性及隔离级别。</h4><p>MySQL 事务相关问题也经常被问到，一些原理性的东西还是需要深入去学习的。</p>
<p>ACID 四个特性：</p>
<ul>
<li>A（Atomicity，原子性）：一个事务中的操作要么都成功，要么都失败。</li>
<li>C（Consistency，一致性）：数据库总是从一个一致性状态转换到另一个一致性状态，若破坏约束，则不满足一致性条件。</li>
<li>I（Isolation，隔离性）：一个事务的执行不能其它事务干扰。即一个事务内部的操作及使用的数据对其它并发事务是隔离的，并发执行的各个事务之间不能互相干扰。</li>
<li>D（Durability，持久性）：事务在提交以后，它所做的修改就会被永久保存到数据库。</li>
</ul>
<p>事务隔离级别：</p>
<ul>
<li>读未提交（Read Uncommitted）：事务中的修改，即便没有提交，对其他事务也都是可见的。</li>
<li>读已提交（Read Committed）:事务中的修改只有在提交之后，才会对其他事务可见。</li>
<li>可重复读（Repeatable Read）：一个事务中多次查询相同的记录，结果总是一致的（默认的隔离级别）。</li>
<li>可串行化（Serializable）：事务都是串行执行的，读会加读锁，写会加写锁。</li>
</ul>
<p>并发事务带来的问题：</p>
<ul>
<li>脏读(Dirty Reads)：事务A读取了事务B未提交的数据，然后B回滚操作，那么A读取到的数据是脏数据。</li>
<li>不可重复读（Non-Repeatable Reads)：事务 A 多次读取同一数据，事务B在事务A多次读取的过程中，对数据作了更新并提交，导致事务A多次读取同一数据时，结果不一致。</li>
<li>幻读（Phantom Reads)：幻读与不可重复读类似。它发生在一个事务A读取了几行数据，接着另一个并发事务B插入了一些数据时。在随后的查询中，事务A就会发现多了一些原本不存在的记录，就好像发生了幻觉一样，所以称为幻读。</li>
</ul>
<h4 id="7-MySQL面试题"><a href="#7-MySQL面试题" class="headerlink" title="7.MySQL面试题"></a>7.MySQL面试题</h4><ol>
<li><p>MySQL事务的特性和隔离级别</p>
</li>
<li><p>MySQL索引有哪些？</p>
</li>
<li><p>聚簇索引和非聚簇索引区别</p>
</li>
<li><p>MySQL底层结构</p>
</li>
<li><p>B+树怎么保持平衡？</p>
</li>
<li><p>MySQL的存储引擎有哪些以及区别？</p>
</li>
<li><p>MySQL基础架构</p>
<ol>
<li>连接器</li>
<li>分析器</li>
<li>优化器</li>
<li>执行器</li>
<li>查询缓存</li>
<li>存储引擎</li>
</ol>
</li>
<li><p>Mysql优化</p>
</li>
<li><p>MySQL设计一个抢单系统，不用那个其他</p>
<p>注意点：1、不能多余票数 2、同一个用户不能抢多张票</p>
<p>本文采用MySQL下的InnoDB存储引擎实现秒杀，MySQL支持很多存储引擎，每种存储引擎都有不同的特性。若使用的是其他存储存储引擎或者数据库情况将会有所不同。</p>
<p>秒杀有以下几种特点：</p>
<p>1、不能出现超卖。假设秒杀的商品只有100个库存，结果你卖出了101个，甚至更多，在这种情况下，你的秒杀也谈不上秒杀。</p>
<p>2、一个用户只能买一个商品。</p>
<p>3、高性能，直观感受就是快，否则就谈不上秒杀。</p>
<p>首先我们简单的模拟一下场景，建表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `sdb_goods_promotion` (<br>  `goods_id` int(10) unsigned NOT NULL AUTO_INCREMENT,<br>  `stock` int(10) unsigned NOT NULL,<br>  PRIMARY KEY (`goods_id`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4<br><br>促销商品表：负责存储需要促销的商品，以及库存量。<br><br>CREATE TABLE `sdb_goods_promotion_buyer` (<br>  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,<br>  `goods_id` int(10) unsigned NOT NULL,<br>  PRIMARY KEY (`uid`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4<br></code></pre></td></tr></table></figure>

<p>买家订单表：记录买家的购买信息。</p>
<p>大部分人都会这么做：</p>
<p>begin transaction</p>
<p>已卖出数量：select count(goods_id) from sdb_goods_promotion_buyer where goods_id=xxxx</p>
<p>总库存量：select stock from sdb_goods_promotion where goods_id=xxxx</p>
<p>if(已卖出数量&gt;=总库存量){<br>rollback</p>
<p>}</p>
<p>当前用户已买数量：select count(goods_id) from sdb_goods_promotion_buyer where uid=xxx;</p>
<p>if(当前用户已买数量&gt;=购买限制){<br>rollback</p>
<p>}</p>
<p>insert into sdb_goods_promotion_buyer(uid,goods_id) value(XXX,XXXX);</p>
<p>commit;</p>
<p>像上面这种做法，把数据读到内存中进行运算，最终入库的操作，既不能避免用户购买次数限制，也不能避免超卖情况。</p>
<p>接下来，我们一一解决购买次数限制以及超卖情况。</p>
<p>1、用户多次购买问题</p>
<p>我们只需要在买家订单表里面添加一个唯一索引(uid,goods_id)就可以解决这个问题。当有用户重复购买时就会跑出异常。从而在数据库层面解决了这个问题。但在代码中我们需要捕获(catch)这个异常，抛出用户便于理解的信息。 </p>
<p>2、超卖问题</p>
<p>在sdb_goods_promotion表的goods_id列上加上索引，然后利用悲观锁。select * from sdb_goods_promotion where goods_id=xxx for update;</p>
<p>以上我们就解决了用户多次购买和超卖问题。</p>
<p>但是，如果我们用户体量有几十万或者更大的时候，这种做法是很慢，且不合理的。所以我们还是得继续优化。</p>
<p>在上面的例子中我们为了保证一致性而引入了事务和悲观锁，悲观锁是一种很耗时的操作。但是现在我们为了性能却要牺牲一致性了。</p>
<p>在秒杀中，我们要知道什么能接受 ，什么不能接受。比如在上面的例子中我们不能接受一个用户买多个商品，也不能接受超卖，但是我们是可以接受少卖的。只要我们把少卖的商品误差做到足够小。</p>
<p>在上面的例子中，用户重复购买是不会发生的，因为我们使用MySQL的唯一索引实现。我们为了性能去掉了事务，所以 for upate锁就自然失效了。我们之前使用count()这种方式统计已卖出的数量，然后在内存中进行运算得出剩余的商品数量，进行订单的生成操作。但是现在我们去掉了事务，就再也不能保证一致性了。</p>
<p>所以，我们接下来可以修改一下商品促销表(sdb_goods_promotion):</p>
<p>新增一列already_sales(已卖出的商品数量),表结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `sdb_goods_promotion` (<br>  `goods_id` int(10) unsigned NOT NULL AUTO_INCREMENT,<br>  `already_sales` int(10) unsigned NOT NULL DEFAULT &#x27;0&#x27;,<br>  `stock` int(10) unsigned NOT NULL,<br>  PRIMARY KEY (`goods_id`)<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4<br></code></pre></td></tr></table></figure>

<p>接下来当有用户进行购买时，我们的库存减少操作如下：</p>
<p>update sdb_goods_promotion set already_sales=already+1 where goods_id=XXXX</p>
<p>如果商品只有1000个，但是同时有2000个人抢购会发生什么情况？</p>
<p>虽然没有了事务，但是update语句会天然的有行锁，前1000个用户都会执行成功，返回生效行数为1，后1000个用户都会失败，虽然不会失败，但是返回生效行数为0。所以在程序中只要判断update的生效行数就知道是否抢购成功了。</p>
<p>但是我们在库存减少和订单生成应该是要保持一致性的，所以当用户重复购买生成订单失败时，我们需要把扣减的商品数量加上去。</p>
<p>$res = update sdb_goods_promotion set already_sales=already+1 where goods_id=XXXX and stock&gt;already_sales</p>
<p>if($res){<br>try{<br>insert into sdb_goods_promotion_buyer(uid,goods_id) value(XXX,XXXX);</p>
<p>}catch(\Exection $exection){<br>update sdb_goods_promotion set already_sales=already-1 where goods_id=XXXX and already_sales-1&gt;0</p>
<p>}</p>
<p>}else{<br>echo “商品已卖完”;exit;</p>
<p>}</p>
<h4 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h4><ol>
<li><p>事务acid（滴滴+）</p>
</li>
<li><p>常用的索引</p>
</li>
<li><p>非聚簇索引</p>
</li>
<li><p>b+树为什么快</p>
</li>
<li><p>b+树非子节点保存的数据，b+树子节点保存的数据</p>
</li>
<li><p>AVL树</p>
</li>
<li><p>AVL树和b+树区别</p>
</li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/18/Redis%E5%9F%BA%E7%A1%80%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis基础及相关问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/18/Tomcat%E5%92%8CUndertow%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9/">
                        <span class="hidden-mobile">Tomcat和Undertow的优缺点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TPHaN5RwHJvIScPkuQebPPcl-gzGzoHsz","appKey":"bhjOS1d63fgfgDX19J1XKDGl","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
