

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/computer.png">
  <link rel="icon" href="/img/computer.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>注意力机制（Attention）详解：Scaled Dot-Product、Multi-Head、KV Cache - Dachao&#39;s bolg</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dchao's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/attention-cover.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="注意力机制（Attention）详解：Scaled Dot-Product、Multi-Head、KV Cache">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2026-06-26 03:30" pubdate>
        2026年6月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">注意力机制（Attention）详解：Scaled Dot-Product、Multi-Head、KV Cache</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="一、什么是注意力机制"><a href="#一、什么是注意力机制" class="headerlink" title="一、什么是注意力机制"></a>一、什么是注意力机制</h2><p>注意力（Attention）是 Transformer 架构的核心。简而言之，注意力机制让模型在处理每个 Token 时，<strong>关注序列中所有其他 Token，并根据相关性加权组合它们的信息</strong>。</p>
<p>之前 RNN 的瓶颈：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs tap">RNN：处理第<span class="hljs-number"> 5 </span>个词时，第<span class="hljs-number"> 1 </span>个词的信息已衰减了<span class="hljs-number"> 4 </span>步<br>     长距离依赖关系难以捕捉<br><br>Attention：处理第<span class="hljs-number"> 5 </span>个词时，直接看所有词<br>           长距离依赖没有衰减<br></code></pre></td></tr></table></figure>

<p>这个差异是 Transformer 取代 RNN 的根本原因。</p>
<h2 id="二、Scaled-Dot-Product-Attention"><a href="#二、Scaled-Dot-Product-Attention" class="headerlink" title="二、Scaled Dot-Product Attention"></a>二、Scaled Dot-Product Attention</h2><h3 id="核心公式"><a href="#核心公式" class="headerlink" title="核心公式"></a>核心公式</h3><p>Attention 的计算公式只有一行：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">Attention</span><span class="hljs-params">(Q, K, V)</span></span> = softmax(Q × K^T / √d_k) × V<br></code></pre></td></tr></table></figure>

<h3 id="三个角色"><a href="#三个角色" class="headerlink" title="三个角色"></a>三个角色</h3><table>
<thead>
<tr>
<th>角色</th>
<th align="center">符号</th>
<th>含义</th>
<th>比喻</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Query（查询）</strong></td>
<td align="center">Q</td>
<td>当前 Token 的”提问”</td>
<td>“我在找什么类型的信息”</td>
</tr>
<tr>
<td><strong>Key（键）</strong></td>
<td align="center">K</td>
<td>其他 Token 的”标签”</td>
<td>“我有什么信息可以分享”</td>
</tr>
<tr>
<td><strong>Value（值）</strong></td>
<td align="center">V</td>
<td>其他 Token 的”内容”</td>
<td>“我实际提供的信息”</td>
</tr>
</tbody></table>
<h3 id="分步计算"><a href="#分步计算" class="headerlink" title="分步计算"></a>分步计算</h3><p>假设输入序列 <code>[&quot;我&quot;, &quot;爱&quot;, &quot;编程&quot;]</code>，计算”爱”的注意力：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs prolog">第一步：<span class="hljs-symbol">Q</span> × <span class="hljs-symbol">K</span>^<span class="hljs-symbol">T</span>  — 计算相似度<br>  爱 与 我 的相似度：<span class="hljs-number">0.8</span><br>  爱 与 爱 的相似度：<span class="hljs-number">1.0</span>（自己最高）<br>  爱 与 编程 的相似度：<span class="hljs-number">0.6</span><br><br>第二步：÷ √d_k    — 缩放（防止 softmax 梯度消失）<br>  维度 d_k = <span class="hljs-number">64</span>，√<span class="hljs-number">64</span> = <span class="hljs-number">8</span><br>  除以 <span class="hljs-number">8</span> 后：[<span class="hljs-number">0.1</span>, <span class="hljs-number">0.125</span>, <span class="hljs-number">0.075</span>]<br><br>第三步：softmax   — 归一化成概率分布<br>  [<span class="hljs-number">0.33</span>, <span class="hljs-number">0.36</span>, <span class="hljs-number">0.31</span>]<br><br>第四步：× <span class="hljs-symbol">V</span>       — 加权求和<br>  新的<span class="hljs-string">&quot;爱&quot;</span>向量 = <span class="hljs-number">0.33</span>×我 + <span class="hljs-number">0.36</span>×爱 + <span class="hljs-number">0.31</span>×编程<br></code></pre></td></tr></table></figure>

<p><strong>为什么除 √d_k：</strong><br>当维度 d_k 较大时，点积结果会偏大（多个正数累加），让 softmax 进入梯度饱和区。除以 √d_k 保持梯度稳定。</p>
<h2 id="三、Multi-Head-Attention"><a href="#三、Multi-Head-Attention" class="headerlink" title="三、Multi-Head Attention"></a>三、Multi-Head Attention</h2><p>单一注意力只能捕获一种位置关系。Multi-Head 将 Q、K、V 拆分成多个子空间，每个 Head 学习不同的关注模式。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">单头：只关注<span class="hljs-string">&quot;词性相关性&quot;</span><br>多头 <span class="hljs-operator">+</span> 语义相关性<br>     ├─ 语法关系（主谓宾）<br>     ├─ 位置关系（前后距离）<br>     ├─ 语义关系（同义词）<br>     └─ 指代关系（代词指谁）<br><br>输入 → <span class="hljs-variable">Linear</span><span class="hljs-punctuation">(</span><span class="hljs-variable">h</span><span class="hljs-punctuation">)</span> → <span class="hljs-variable">Q</span>₁ <span class="hljs-built_in">K</span>₁ <span class="hljs-variable">V</span>₁ → <span class="hljs-variable">Attention</span>₁ → 拼接 → <span class="hljs-variable">Linear</span> → 输出<br>                   <span class="hljs-variable">Q</span>₂ <span class="hljs-built_in">K</span>₂ <span class="hljs-variable">V</span>₂ → <span class="hljs-variable">Attention</span>₂<br>                   <span class="hljs-operator">...</span><br>                   <span class="hljs-variable">Q</span>₈ <span class="hljs-built_in">K</span>₈ <span class="hljs-variable">V</span>₈ → <span class="hljs-variable">Attention</span>₈<br></code></pre></td></tr></table></figure>

<p><strong>GPT-4 的注意力配置（推测）：</strong></p>
<ul>
<li>层数：~120</li>
<li>Head 数：~64</li>
<li>Head 维度：~128</li>
<li>总维度：8192</li>
</ul>
<p>每个 Head 在不同层关注不同事物。底层更多关注语法和词汇关系，高层关注语义和长距离依赖。</p>
<h2 id="四、Self-Attention-vs-Cross-Attention"><a href="#四、Self-Attention-vs-Cross-Attention" class="headerlink" title="四、Self-Attention vs Cross-Attention"></a>四、Self-Attention vs Cross-Attention</h2><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">Self</span><span class="hljs-operator">-</span><span class="hljs-variable">Attention</span>（编码器 <span class="hljs-operator">+</span> 解码器）：<br>  <span class="hljs-variable">Q</span>、<span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span> 都来自同一序列<br>  每个 <span class="hljs-variable">Token</span> 关注序列中其他 <span class="hljs-variable">Token</span><br>  作用：捕捉上下文依赖<br><br><span class="hljs-built_in">Cross</span><span class="hljs-operator">-</span><span class="hljs-variable">Attention</span>（解码器）：<br>  <span class="hljs-variable">Q</span> 来自解码器当前序列<br>  <span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span> 来自编码器输出序列<br>  作用：解码器<span class="hljs-string">&quot;阅读&quot;</span>编码器的输入<br></code></pre></td></tr></table></figure>

<p><strong>举例（机器翻译 “I love programming” → “我爱编程”）：</strong></p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">Self</span><span class="hljs-operator">-</span><span class="hljs-variable">Attention</span>：在编码<span class="hljs-string">&quot;love&quot;</span>时，关注<span class="hljs-string">&quot;I&quot;</span>和<span class="hljs-string">&quot;programming&quot;</span><br>                理解完整语义<br><br><span class="hljs-built_in">Cross</span><span class="hljs-operator">-</span><span class="hljs-variable">Attention</span>：在生成<span class="hljs-string">&quot;爱&quot;</span>时，<span class="hljs-variable">Q</span> 是<span class="hljs-string">&quot;爱&quot;</span>的表示<br>                 <span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span> 来自编码器的<span class="hljs-string">&quot;love&quot;</span>上下文<br>                 确保翻译准确<br></code></pre></td></tr></table></figure>

<h2 id="五、Causal-Mask（因果掩码）"><a href="#五、Causal-Mask（因果掩码）" class="headerlink" title="五、Causal Mask（因果掩码）"></a>五、Causal Mask（因果掩码）</h2><p>解码器中的 Self-Attention 需要防止”看到未来的 Token”——这就是 Causal Mask（也称为 Autoregressive Mask / 下三角掩码）。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs prolog">注意力矩阵（横轴=被关注的 <span class="hljs-symbol">Token</span>，纵轴=处理的 <span class="hljs-symbol">Token</span>）：<br><br>    我  爱  编  程<br>我 [<span class="hljs-number">1</span>,  <span class="hljs-number">0</span>,  <span class="hljs-number">0</span>,  <span class="hljs-number">0</span>]  ← <span class="hljs-string">&quot;我&quot;</span>只能看到自己<br>爱 [<span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">0</span>,  <span class="hljs-number">0</span>]  ← <span class="hljs-string">&quot;爱&quot;</span>能看到<span class="hljs-string">&quot;我&quot;</span>和<span class="hljs-string">&quot;爱&quot;</span><br>编 [<span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">0</span>]  ← <span class="hljs-string">&quot;编&quot;</span>能看到前 <span class="hljs-number">3</span> 个<br>程 [<span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>]  ← <span class="hljs-string">&quot;程&quot;</span>能看到全部<br><br>实现：将上三角位置设为 -∞，softmax 后为 <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>这是 GPT / Claude 等生成式模型的核心设计——训练时预测下一个 Token 必须基于已生成的内容。</p>
<h2 id="六、KV-Cache"><a href="#六、KV-Cache" class="headerlink" title="六、KV Cache"></a>六、KV Cache</h2><p>KV Cache 是 LLM 推理加速最核心的优化手段。每次生成一个 Token 时，前半部分的 K、V 矩阵不需要重新计算。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">无 <span class="hljs-variable">KV</span> <span class="hljs-variable">Cache</span>：<br>  生成第 <span class="hljs-number">1</span> 个 <span class="hljs-variable">Token</span>：计算 <span class="hljs-string">&quot;我&quot;</span> 的 <span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span><br>  生成第 <span class="hljs-number">2</span> 个 <span class="hljs-variable">Token</span>：重新计算 <span class="hljs-string">&quot;我&quot;</span> 的 <span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span> <span class="hljs-operator">+</span> <span class="hljs-string">&quot;爱&quot;</span> 的 <span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span>  ← 浪费！<br>  生成第 <span class="hljs-number">3</span> 个 <span class="hljs-variable">Token</span>：重新计算 <span class="hljs-string">&quot;我 爱 编&quot;</span> 全部 <span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span>       ← 严重浪费！<br><br>有 <span class="hljs-variable">KV</span> <span class="hljs-variable">Cache</span>：<br>  生成第 <span class="hljs-number">1</span> 个 <span class="hljs-variable">Token</span>：计算并缓存 <span class="hljs-string">&quot;我&quot;</span> 的 <span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span><br>  生成第 <span class="hljs-number">2</span> 个 <span class="hljs-variable">Token</span>：只计算 <span class="hljs-string">&quot;爱&quot;</span> 的 <span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span>，查缓存取 <span class="hljs-string">&quot;我&quot;</span> 的 <span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span><br>  生成第 <span class="hljs-number">3</span> 个 <span class="hljs-variable">Token</span>：只计算 <span class="hljs-string">&quot;编&quot;</span> 的 <span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span>，查缓存取 <span class="hljs-string">&quot;我 爱&quot;</span> 的 <span class="hljs-built_in">K</span>、<span class="hljs-variable">V</span><br></code></pre></td></tr></table></figure>

<p><strong>KV Cache 的内存消耗：</strong></p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tap">GPT-4 级别（推测）：<br>  每层参数：8192 维 ×<span class="hljs-number"> 64 </span>Head = 524288<br>  每 Token 缓存：524288 ×<span class="hljs-number"> 2 </span>(K+V) ×<span class="hljs-number"> 4 </span>byte (FP16) ≈<span class="hljs-number"> 4 </span>MB / 层<br> <span class="hljs-number"> 120 </span>层：~500 MB / 序列<br><br>上下文 128K Token → KV Cache 约 64GB（这就是长上下文内存消耗大的原因）<br></code></pre></td></tr></table></figure>

<p><strong>优化方向：</strong></p>
<ul>
<li>Multi-Query Attention (MQA)：多个 Head 共享 K、V，减少 80%+ 缓存</li>
<li>Grouped-Query Attention (GQA)：MQA 和改进版的折中（Llama 2/3 使用）</li>
<li>PagedAttention（vLLM）：按页管理缓存，减少碎片</li>
</ul>
<h2 id="七、Attention-的优化变体"><a href="#七、Attention-的优化变体" class="headerlink" title="七、Attention 的优化变体"></a>七、Attention 的优化变体</h2><h3 id="Flash-Attention"><a href="#Flash-Attention" class="headerlink" title="Flash Attention"></a>Flash Attention</h3><p>通过<strong>分块计算</strong>和<strong>重计算</strong>解决 Attention 的显存瓶颈：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">标准 <span class="hljs-variable">Attention</span>：整个 <span class="hljs-built_in">N</span>×<span class="hljs-built_in">N</span> 矩阵都在 <span class="hljs-variable">GPU</span> 显存中 → <span class="hljs-built_in">O</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">N</span>²<span class="hljs-punctuation">)</span> 显存<br><span class="hljs-variable">Flash</span> <span class="hljs-variable">Attention</span>：分块计算，利用 <span class="hljs-variable">SRAM</span>（快但小）→ <span class="hljs-built_in">O</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span> 显存<br>                 反向传播时重算部分值（时间换空间）<br></code></pre></td></tr></table></figure>

<p><strong>效果：</strong> 相同 GPU 能处理 2-4 倍更长的序列，且计算速度不降反升。</p>
<h3 id="稀疏-Attention"><a href="#稀疏-Attention" class="headerlink" title="稀疏 Attention"></a>稀疏 Attention</h3><p>部分注意力权重可以跳过（某些位置的相关性很低），减少计算量。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gauss">滑动窗口 Attention：只关注前后 W 个 <span class="hljs-built_in">Token</span><br>全局 <span class="hljs-built_in">Token</span> Attention：特殊 <span class="hljs-built_in">Token</span> 关注全局<br>分块稀疏：组合滑动窗口 + 全局 + 随机模式<br></code></pre></td></tr></table></figure>

<h3 id="Linear-Attention"><a href="#Linear-Attention" class="headerlink" title="Linear Attention"></a>Linear Attention</h3><p>用核技巧（kernel trick）将 Softmax Attention 的计算复杂度从 O(N²) 降到 O(N)，适合超长序列。</p>
<h2 id="八、面试题"><a href="#八、面试题" class="headerlink" title="八、面试题"></a>八、面试题</h2><h4 id="1-Attention-公式中各部分的作用？"><a href="#1-Attention-公式中各部分的作用？" class="headerlink" title="1. Attention 公式中各部分的作用？"></a>1. Attention 公式中各部分的作用？</h4><p>Q（查询）提出”找什么”，K（键）表示”有什么”，V（值）提供”是什么”。Q×K^T 计算相似度，√d_k 缩放防止梯度消失，softmax 归一化权重，×V 加权组合信息。</p>
<h4 id="2-Multi-Head-Attention-为什么有效？"><a href="#2-Multi-Head-Attention-为什么有效？" class="headerlink" title="2. Multi-Head Attention 为什么有效？"></a>2. Multi-Head Attention 为什么有效？</h4><p>单头只能捕获一种关系模式，多头让模型在不同子空间中学习不同类型的依赖（语法、语义、位置、指代），最后拼接融合。每个 Head 关注不同的”视角”。</p>
<h4 id="3-KV-Cache-的原理是什么？"><a href="#3-KV-Cache-的原理是什么？" class="headerlink" title="3. KV Cache 的原理是什么？"></a>3. KV Cache 的原理是什么？</h4><p>生成过程中，前面 Token 的 K 和 V 矩阵在不同解码步之间不变，因此缓存复用。每次生成新 Token 只需计算当前 Token 的 K、V，避免重复计算。代价是显存随序列长度线性增长。</p>
<h4 id="4-Causal-Mask-的作用？"><a href="#4-Causal-Mask-的作用？" class="headerlink" title="4. Causal Mask 的作用？"></a>4. Causal Mask 的作用？</h4><p>解码器中，每个 Token 只能看到自己和左边的 Token，不能”偷看”未来 Token。通过上三角掩码（设为 -∞）实现。这是自回归模型生成的核心约束。</p>
<h4 id="5-Flash-Attention-解决了什么问题？"><a href="#5-Flash-Attention-解决了什么问题？" class="headerlink" title="5. Flash Attention 解决了什么问题？"></a>5. Flash Attention 解决了什么问题？</h4><p>标准 Attention 的 N×N 注意力矩阵占用 O(N²) 显存，长序列时 GPU 显存不够。Flash Attention 通过分块计算和重计算，将显存降到 O(N)，同时利用 SRAM 加速，能处理 2-4 倍更长的序列。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/AI-Spring-AI/">AI / Spring AI</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AI/">AI</a>
                    
                      <a class="hover-with-bg" href="/tags/LLM%E5%9F%BA%E7%A1%80/">LLM基础</a>
                    
                      <a class="hover-with-bg" href="/tags/Transformer/">Transformer</a>
                    
                      <a class="hover-with-bg" href="/tags/Attention/">Attention</a>
                    
                      <a class="hover-with-bg" href="/tags/KV-Cache/">KV Cache</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/26/OAuth2%E4%B8%8ESSO%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E8%AF%A6%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OAuth2 与 SSO 单点登录：授权码流程、JWT、Spring Security 集成</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/26/ServiceMesh%E4%B8%8EIstio%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">Service Mesh 与 Istio 入门：架构、核心功能与实战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TPHaN5RwHJvIScPkuQebPPcl-gzGzoHsz","appKey":"bhjOS1d63fgfgDX19J1XKDGl","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
